apiVersion: v1
kind: Service
metadata:
  name: argocd-svc
  labels:
    app: krateo.io
    component: argocd
spec:
  selector:
    component: argocd
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080